#Configurarmysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#generacion de tablas automaticas crea la tabla y destruye la creada si existe con update respeta la tabla creada actualizando si modificamos los entity
spring.jpa.hibernate.ddl-auto=create

#loggin, mostrar las consultas en la consola
logging.level.org.hibernate.SQL=debug